# nagisa

./: .gitignore  README.md  pom.xml
nagisa-compiler/: pom.xml
nagisa-compiler/src/main/java/com/github/nuclearg/nagisa/compiler/lex/: LexDefinition.java  LexToken.java  LexTokenType.java  LexTokenizer.java  NagisaLexDefinition.java
nagisa-compiler/src/main/java/com/github/nuclearg/nagisa/compiler/parser/: NagisaSyntaxRule.java  SyntaxDefinition.java  SyntaxParser.java  SyntaxRule.java  SyntaxRuleBlock.java  SyntaxTreeNode.java
nagisa-compiler/src/main/java/com/github/nuclearg/nagisa/util/: Range.java
nagisa-compiler/src/test/java/com/github/nuclearg/nagisa/compiler/lex/: LexTokenStreamReaderTest.java  TestLexDefinition.java
nagisa-frontend/: pom.xml
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/frontend/: NagisaFrontend.java  NagisaLoadResult.java  NagisaLoadSource.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/frontend/ast/: BreakStmt.java  CallSubStmt.java  CompilationUnit.java  Context.java  ContinueStmt.java  DefineFunctionPhase1Stmt.java  DefineFunctionStmt.java  DefineFunctionStmtBase.java  DefineNativeFunctionStmt.java  DefineNativeSubStmt.java  DefineSubStmt.java  DefineVariableStmt.java  EmptyStmt.java  Expr.java  ExprOperator.java  ForStmt.java  FunctionType.java  IfStmt.java  NagisaFrontend.java  Program.java  ReturnStmt.java  ScanPhase.java  Stmt.java  StmtBlock.java  StmtBlockSupported.java  VariableSetStmt.java  WhileStmt.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/frontend/error/: Errors.java  Fatals.java  Infos.java  NagisaFrontEndFatalErrorException.java  SyntaxErrorLevel.java  SyntaxErrorLogItem.java  SyntaxErrorReporter.java  SyntaxErrorType.java  Warns.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/frontend/identifier/: FunctionIdentifierInfo.java  IdentifierRegistry.java  IdentifierType.java  TypeIdentifierInfo.java  VariableIdentifierInfo.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/frontend/lexer/: LexDefinition.java  LexToken.java  LexTokenType.java  LexTokenizer.java  NagisaLexDefinition.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/frontend/parser/: LexRule.java  NagisaSyntaxDefinition.java  NullRule.java  OrRule.java  RefRule.java  RepeatRule.java  SequenceRule.java  StmtRule.java  SyntaxDefinition.java  SyntaxRule.java  SyntaxTreeNode.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/frontend/symbol/: FunctionSymbol.java  SymbolRegistry.java  TypeSymbol.java  VariableSymbol.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/frontend/util/: InputStreamUtils.java  NagisaStrings.java  Position.java  Range.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/lang/ast/: CallSubStmt.java  DefineNativeFunctionStmt.java  DefineVariableStmt.java  Expr.java  ExprOperator.java  ReturnStmt.java  Stmt.java  VariableSetStmt.java  WhileStmt.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/lang/error/: Errors.java  Fatals.java  Infos.java  SyntaxErrorLevel.java  SyntaxErrorLogItem.java  SyntaxErrorReporter.java  SyntaxErrorType.java  Warns.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/lang/identifier/: FunctionIdentifierInfo.java  IdentifierRegistry.java  IdentifierType.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/lang/lexer/: LexDefinition.java  LexToken.java  LexTokenizer.java  NagisaLexDefinition.java
nagisa-frontend/src/main/java/com/github/nuclearg/nagisa/lang/parser/: NagisaSyntaxDefinition.java  NullRule.java  OrRule.java  RefRule.java  RepeatRule.java  SyntaxDefinition.java  SyntaxTreeNode.java
nagisa-frontend/src/test/resources/ast/: for.txt  func.txt  if.txt  let.txt  native.txt  while.txt
nagisa-frontend/src/test/resources/error/: E0001.txt  E0002.txt  E1001.txt  E1002.test2.txt  E1002.txt  E1003.test2.txt  E1004.txt  E1005.txt  E1101.txt  E1102.txt  E1104.txt  E1105.txt  E2003.txt  E2004.test2.txt  E2004.txt  E2005.test2.txt  E2005.txt
nagisa-interceptor/: pom.xml
nagisa-interceptor/src/main/java/com/github/nuclearg/nagisa/interceptor/: CallSubStmtInterceptor.java  CompilationUnitInterceptor.java  Context.java  DefineVariableStmtInterceptor.java  EmptyStmtInterceptor.java  ExprInterceptor.java  ForStmtInterceptor.java  FunctionInfo.java  IfStmtInterceptor.java  Interceptor.java  Main.java  NagisaInterceptor.java  ReturnStmtInterceptor.java  RuntimeErrorReporter.java  StmtInterceptor.java  Value.java  VariableSetStmtInterceptor.java  WhileStmtInterceptor.java
nagisa-interceptor/src/main/java/com/github/nuclearg/nagisa/interceptor/ex/: FunctionReturnException.java  NagisaCodeRuntimeException.java  NagisaInterceptorInternalException.java
nagisa-interceptor/src/test/java/com/github/nuclearg/nagisa/interceptor/: MainTest.java
nagisa-interceptor/src/test/resources/: str1.txt  test1.txt  test2.txt
nagisa-interceptor/src/test/resources/interceptor/: helloworld.txt
nagisa-lang/: pom.xml
nagisa-lang/src/test/resources/ast/: for.txt  func.txt  if.txt  let.txt  test1.txt  while.txt
nagisa-rtlib/: pom.xml
nagisa-rtlib/src/main/java/com/github/nuclearg/nagisa/rtlib/: Rtlib.java
nagisa-rtlib/src/main/resources/io/: stdio.txt
(+126 files in other folders)
