<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.nuclearg.nagisa</groupId>
        <artifactId>nagisa-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.github.nuclearg.nagisa</groupId>
    <artifactId>nagisa-interceptor</artifactId>
    <version>${nagisa.version}</version>

    <packaging>jar</packaging>
    <name>nagisa-interceptor</name>

    <dependencies>
        <!-- nagisa -->
        <dependency>
            <groupId>com.github.nuclearg.nagisa</groupId>
            <artifactId>nagisa-frontend</artifactId>
            <version>${nagisa.version}</version>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- apache-commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>
